# MiCore

./: .gitignore  MiCore.csproj  MiCore.sln  readme.md
MiCoreTest/: MiCore-Test.csproj  MiCore.Test.csproj  Test.cs
MiCoreTest/Dev/: JobTest.cs
MiCoreTest/Properties/: AssemblyInfo.cs
MiCoreTest/Tests/: ECSTest.cs  IDTest.cs  NameTest.cs  SerializableTest.cs  XmlTest.cs
Properties/: AssemblyInfo.cs
Source/: BinaryDatabase.cs  Component.cs  ComponentRegister.cs  ComponentStack.cs  Database.cs  DatabaseManager.cs  Entity.cs  IDatabase.cs  Identifiable.cs  JobList.cs  JobManager.cs  Logger.cs  MiComponent.cs  MiEntity.cs  MiJob.cs  MiNode.cs  MiObject.cs  Namable.cs  Paths.cs  Serializable.cs  TestModule.cs  TextDatabase.cs  TypeRegister.cs  Xml.cs
