<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MiCore.Test</RootNamespace>
    <PackageId>MiCore.Test</PackageId>
    <Authors>Michael Furlong</Authors>
    <Product>MiCore.Test</Product>
    <Copyright>Copyright (c) Michael Furlong 2021</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dev\**" />
    <EmbeddedResource Remove="Dev\**" />
    <None Remove="Dev\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiCore.csproj" />
  </ItemGroup>

</Project>
